<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lYQJ8dnsigGOhwDlEPL9">
    <mxGraphModel dx="1268" dy="545" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-141" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;opacity=20;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1294" y="772" width="327" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;opacity=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="9" y="200" width="365" height="723.5" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-143" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#CCCCCC;strokeColor=#666666;opacity=10;gradientColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="54" y="760" width="296" height="149" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;opacity=40;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1280" y="200" width="361" height="736.63" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1357.5" y="644.63" width="221.5" height="80.37" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1352" y="378.63" width="217" height="80.37" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="644.5" width="216" height="81.5" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-86" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="373.5" width="214" height="81.5" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=none;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="709" y="1014" width="236" height="108" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-5" value="&lt;div data-drawio-colors=&quot;color: rgb(0, 0, 0);&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;div style=&quot;display: inline-block; line-height: 1.2; pointer-events: all; overflow-wrap: normal;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Transformer&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="126" y="785.5" width="163" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-8" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-1" target="2qqo8PPEXCPSLWbIRBmg-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382.5" y="998" />
            </Array>
            <mxPoint x="517" y="1024" as="sourcePoint" />
            <mxPoint x="244" y="917.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="112" y="650.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="153" y="650.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="194" y="650.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="235" y="650.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="276" y="650.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="112" y="693.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="153" y="693.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="194" y="693.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="235" y="693.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="276" y="693.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1372.5" y="648.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1413.5" y="648.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1454.5" y="648.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1495.5" y="648.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1536.5" y="648.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="1372.5" y="691.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;gradientColor=none;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="1413.5" y="691.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1454.5" y="691.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;gradientColor=none;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="1495.5" y="691.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CDEB8B;strokeColor=#36393D;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1536.5" y="691.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-354" target="2qqo8PPEXCPSLWbIRBmg-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1461.0909090909086" y="489.6300000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="117" y="378.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="158" y="378.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="199" y="378.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="240" y="378.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="281" y="378.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="117" y="421.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="158" y="421.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="199" y="421.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="240" y="421.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="281" y="421.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="1365.5" y="383.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="1406.5" y="383.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="1447.5" y="383.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="1488.5" y="383.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739E;" parent="1" vertex="1">
          <mxGeometry x="1529.5" y="383.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B1DDF0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1365.5" y="426.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1406.5" y="426.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1447.5" y="426.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1488.5" y="426.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1529.5" y="426.63" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="127" y="240" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="1365.5" y="240" width="190" height="49.63" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-71" value="&lt;div data-drawio-colors=&quot;color: rgb(0, 0, 0);&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Patch Embedding&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="119" y="858.5" width="177" height="39" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-74" value="&lt;div data-drawio-colors=&quot;color: rgb(0, 0, 0);&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Graph Convolution&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1466" y="807.5" width="146.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-320" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-72" target="2qqo8PPEXCPSLWbIRBmg-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-72" value="&lt;div data-drawio-colors=&quot;color: rgb(0, 0, 0);&quot; style=&quot;box-sizing: border-box;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Graph Construction&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1302" y="807.13" width="141.5" height="51.37" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-77" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-71" target="2qqo8PPEXCPSLWbIRBmg-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7" y="988.5" as="sourcePoint" />
            <mxPoint x="79" y="962.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-78" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$Q^s$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="323" y="668.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-85" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-332" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="486.5" as="sourcePoint" />
            <mxPoint x="209" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-88" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.52;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="2qqo8PPEXCPSLWbIRBmg-332" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.87" y="646.202" as="sourcePoint" />
            <mxPoint x="211" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-91" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="197" y="325.5" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-92" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-86" target="2qqo8PPEXCPSLWbIRBmg-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="357.5" as="sourcePoint" />
            <mxPoint x="419" y="307.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-93" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-87" target="2qqo8PPEXCPSLWbIRBmg-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="683" />
              <mxPoint x="70" y="338" />
            </Array>
            <mxPoint x="369" y="531.5" as="sourcePoint" />
            <mxPoint x="419" y="481.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-94" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.445;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-91" target="2qqo8PPEXCPSLWbIRBmg-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="444.5" as="sourcePoint" />
            <mxPoint x="419" y="394.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-95" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\hat{Q^s}$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="326" y="398" width="60" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-105" target="2qqo8PPEXCPSLWbIRBmg-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-105" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1445.5" y="327.63" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-108" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-101" target="2qqo8PPEXCPSLWbIRBmg-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1496.5" y="381.63" as="sourcePoint" />
            <mxPoint x="1496.5" y="359.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-109" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-97" target="2qqo8PPEXCPSLWbIRBmg-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1597" y="695" />
              <mxPoint x="1597" y="340" />
              <mxPoint x="1476" y="340" />
            </Array>
            <mxPoint x="1629.5" y="781.63" as="sourcePoint" />
            <mxPoint x="1629.5" y="734.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-120" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\hat{Z^s}$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1281.5" y="398.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-201" target="2qqo8PPEXCPSLWbIRBmg-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921" y="152" as="sourcePoint" />
            <mxPoint x="875" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-122" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.441;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-69" target="2qqo8PPEXCPSLWbIRBmg-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="283" as="sourcePoint" />
            <mxPoint x="897" y="172.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-123" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-70" target="2qqo8PPEXCPSLWbIRBmg-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="201" as="sourcePoint" />
            <mxPoint x="947" y="172.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-129" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\hat{X}^s_p$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="142" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-130" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\hat{X}^s_g$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1398" y="108" width="33" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-131" value="&lt;b&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; line-height: 28px; overflow-anchor: auto; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;&quot;&gt;Temporal&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;&quot;&gt;Proto&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Branch&lt;/span&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="28" y="200" width="179.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-132" value="&lt;strong style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-weight: 700; line-height: 28px; overflow-anchor: auto; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(0, 0, 0);&quot;&gt;&lt;font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;&quot;&gt;Spatial&amp;nbsp;&lt;/font&gt;Proto&lt;font face=&quot;Helvetica&quot; style=&quot;&quot;&gt;&amp;nbsp;Branch&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;" style="text;html=1;fontSize=16;direction=west;flipV=1;flipH=1;verticalAlign=middle;horizontal=1;labelPosition=center;verticalLabelPosition=middle;align=center;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1475.82" y="199" width="132.18" height="38" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-135" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\bar{Q}^s$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="244" y="304.92" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-136" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\bar{Z}^s$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1378.5" y="309.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-142" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1318.5" y="772" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-144" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="77" y="755.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.482;entryY=1.015;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-74" target="2qqo8PPEXCPSLWbIRBmg-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1464.116" y="758" as="sourcePoint" />
            <mxPoint x="1447.5" y="759.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-147" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-9" target="2qqo8PPEXCPSLWbIRBmg-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442.5" y="919.63" />
            </Array>
            <mxPoint x="1573.5" y="1105.63" as="sourcePoint" />
            <mxPoint x="1842.5" y="1004.6300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-149" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-9" target="2qqo8PPEXCPSLWbIRBmg-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1539.5" y="919.63" />
            </Array>
            <mxPoint x="1729.5" y="1061.63" as="sourcePoint" />
            <mxPoint x="1598.5" y="1014.6300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-150" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-1" target="2qqo8PPEXCPSLWbIRBmg-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="998" />
              <mxPoint x="1634" y="998" />
            </Array>
            <mxPoint x="1008" y="1058" as="sourcePoint" />
            <mxPoint x="1058" y="1008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-204" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="263" width="710" height="459" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-197" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="383" y="339.2" width="1168" height="380.5" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="262" y="56" width="361.65" height="309" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-172" value="" style="group;shadow=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="2qqo8PPEXCPSLWbIRBmg-197" connectable="0" vertex="1">
          <mxGeometry x="360.2733598409543" y="170.47491039426524" width="204" height="49.09677419354839" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-170" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;shadow=1;" parent="2qqo8PPEXCPSLWbIRBmg-172" vertex="1">
          <mxGeometry x="-28" y="-64" width="232" height="112.64" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-346" value="&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$${M}^p / {M}^g$$&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="2qqo8PPEXCPSLWbIRBmg-172" vertex="1">
          <mxGeometry x="-0.863359840954331" y="-55.04491039426523" width="186.95" height="20.23" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-171" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&amp;lt;br/&amp;gt;text-align:center;direction:ltr;unicode-bidi:embed;mso-line-break-override:&amp;lt;br/&amp;gt;none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;&amp;nbsp;Memory&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Pool&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="387" y="61.8" width="188.48" height="21.82" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-173" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Attention&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E75B6;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="359.41351888668" y="251.39366786140982" width="173.6878727634195" height="32.73118279569893" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-175" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Memory Update&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CBAD;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="374.15208747514913" y="315.0376344086022" width="150.47216699801194" height="32.73118279569893" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-183" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" target="2qqo8PPEXCPSLWbIRBmg-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174.75248508946333" y="267.7592592592591" as="sourcePoint" />
            <mxPoint x="545.9990059642148" y="10.4557945041816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-184" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#00CC00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" source="2qqo8PPEXCPSLWbIRBmg-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.7783300198807" y="176.7574790919952" as="sourcePoint" />
            <mxPoint x="697.2475149105367" y="267.3046594982079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-185" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF8000;fillColor=#ffcd28;gradientColor=#ffa500;edgeStyle=orthogonalEdgeStyle;" parent="2qqo8PPEXCPSLWbIRBmg-197" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.60238568588477" y="220.48088410991636" as="sourcePoint" />
            <mxPoint x="419.60238568588477" y="252.3028673835126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-186" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF8000;fillColor=#ffcd28;gradientColor=#ffa500;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" target="2qqo8PPEXCPSLWbIRBmg-175" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319.0009940357853" y="331.40322580645164" />
            </Array>
            <mxPoint x="319.0009940357853" y="268.66845878136206" as="sourcePoint" />
            <mxPoint x="246.77435387673955" y="350.4964157706093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-187" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF8000;fillColor=#ffcd28;gradientColor=#ffa500;edgeStyle=orthogonalEdgeStyle;exitX=0.407;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.371;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" source="2qqo8PPEXCPSLWbIRBmg-173" target="2qqo8PPEXCPSLWbIRBmg-175" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.76143141153085" y="294.126045400239" as="sourcePoint" />
            <mxPoint x="424.76143141153085" y="325.9480286738351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-188" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#00CC00;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" source="2qqo8PPEXCPSLWbIRBmg-170" target="2qqo8PPEXCPSLWbIRBmg-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489.2495029821074" y="236.84647550776586" />
              <mxPoint x="490.1093439363817" y="236.84647550776586" />
            </Array>
            <mxPoint x="494.40854870775354" y="219.57168458781362" as="sourcePoint" />
            <mxPoint x="704.2097415506959" y="236.84647550776586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-192" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" target="2qqo8PPEXCPSLWbIRBmg-191" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="268" />
              <mxPoint x="233" y="-8" />
            </Array>
            <mxPoint x="234.7365805168986" y="268.2138590203106" as="sourcePoint" />
            <mxPoint x="78.24552683896621" y="43.6415770609319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-194" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" target="2qqo8PPEXCPSLWbIRBmg-191" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="-8" />
            </Array>
            <mxPoint x="656.0586481113321" y="267.3046594982079" as="sourcePoint" />
            <mxPoint x="682.713717693837" y="30.003584229390682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-196" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" source="2qqo8PPEXCPSLWbIRBmg-191" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.13881709741554" y="19.793273596176807" as="sourcePoint" />
            <mxPoint x="444" y="-60.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-190" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&amp;lt;br/&amp;gt;text-align:center;direction:ltr;unicode-bidi:embed;mso-line-break-override:&amp;lt;br/&amp;gt;none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;$$\hat{Q}^s / \hat{Z}^s$$&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="708" y="232.26" width="87" height="71" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-304" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&amp;lt;br/&amp;gt;text-align:center;direction:ltr;unicode-bidi:embed;mso-line-break-override:&amp;lt;br/&amp;gt;none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;$${Q}^s / {Z}^s$$&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="98" y="232.26000000000002" width="87" height="71" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-119" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;$$Z^s$$&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="2qqo8PPEXCPSLWbIRBmg-197" vertex="1">
          <mxGeometry x="902" y="328.8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-201" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="802" y="154" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-217" value="" style="group;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="735" y="1029" width="183" height="82" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="2qqo8PPEXCPSLWbIRBmg-217" vertex="1">
          <mxGeometry width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-214" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="2qqo8PPEXCPSLWbIRBmg-217" vertex="1">
          <mxGeometry y="22.73949579831933" width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#36393D;gradientColor=none;" parent="2qqo8PPEXCPSLWbIRBmg-217" vertex="1">
          <mxGeometry y="45.47899159663866" width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-216" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#36393D;gradientColor=none;" parent="2qqo8PPEXCPSLWbIRBmg-217" vertex="1">
          <mxGeometry y="68.21848739495799" width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-218" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;$$X^s∈R^{L×C}$$&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1003" y="1053" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-220" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="709" y="10" width="236" height="108" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-221" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="732" y="24" width="183" height="82" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="2qqo8PPEXCPSLWbIRBmg-221" vertex="1">
          <mxGeometry width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="2qqo8PPEXCPSLWbIRBmg-221" vertex="1">
          <mxGeometry y="22.73949579831933" width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#36393D;" parent="2qqo8PPEXCPSLWbIRBmg-221" vertex="1">
          <mxGeometry y="45.47899159663866" width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#36393D;" parent="2qqo8PPEXCPSLWbIRBmg-221" vertex="1">
          <mxGeometry y="68.21848739495799" width="183.00000000000003" height="13.781512605042018" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-226" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;$$\hat{X}^s∈R^{L×C}$$&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1007" y="47" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-305" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&amp;lt;br/&amp;gt;text-align:center;direction:ltr;unicode-bidi:embed;mso-line-break-override:&amp;lt;br/&amp;gt;none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;$$\bar{Q}^s / \bar{Z}^s$$&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="852" y="254.5" width="87" height="71" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-316" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-332" target="2qqo8PPEXCPSLWbIRBmg-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.808" y="1053.38904" as="sourcePoint" />
            <mxPoint x="419" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-317" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-332" target="2qqo8PPEXCPSLWbIRBmg-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="754" as="sourcePoint" />
            <mxPoint x="497.8879999999999" y="1454.5666500000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-318" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-166" target="2qqo8PPEXCPSLWbIRBmg-354" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="322" as="sourcePoint" />
            <mxPoint x="1323.7040000000002" y="320.17178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-319" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-166" target="2qqo8PPEXCPSLWbIRBmg-354" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="760" as="sourcePoint" />
            <mxPoint x="1290" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-329" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="644" y="760" width="461" height="187" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-307" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="2qqo8PPEXCPSLWbIRBmg-329" vertex="1">
          <mxGeometry width="433" height="187" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-323" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot;&gt;&lt;span style=&quot;font-size: 19px; white-space-collapse: preserve;&quot;&gt;&lt;b&gt;Memory Update&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot;&gt;&lt;span style=&quot;font-size: 19px; white-space-collapse: preserve;&quot;&gt;&lt;b&gt;&lt;br&gt;Query Reconstruction&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot;&gt;&lt;span style=&quot;font-size: 19px; white-space-collapse: preserve;&quot;&gt;&lt;b&gt;&lt;br&gt;Concatenation&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot;&gt;&lt;span style=&quot;font-size: 19px; white-space-collapse: preserve;&quot;&gt;&lt;b&gt;&lt;br&gt;Weighted Sum&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="2qqo8PPEXCPSLWbIRBmg-329" vertex="1">
          <mxGeometry x="143" y="12" width="318" height="166" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-325" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF8000;" parent="2qqo8PPEXCPSLWbIRBmg-329" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="23.379999999999995" as="sourcePoint" />
            <mxPoint x="124" y="22.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-326" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#00CC00;" parent="2qqo8PPEXCPSLWbIRBmg-329" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="64.24534050179204" as="sourcePoint" />
            <mxPoint x="123" y="64.54999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-327" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="2qqo8PPEXCPSLWbIRBmg-329" vertex="1">
          <mxGeometry x="68" y="90" width="34" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-328" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2qqo8PPEXCPSLWbIRBmg-329" vertex="1">
          <mxGeometry x="68" y="141.55999999999995" width="35.83" height="35.83" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-332" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px; color: rgb(0, 0, 0);&quot;&gt;Memory Module&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="128" y="521" width="162.51" height="59" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-191" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="812.000954274354" y="316.0043847072879" width="29.234592445328033" height="30.91278375149343" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-354" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px; color: rgb(0, 0, 0);&quot;&gt;Memory Module&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;" parent="1" vertex="1">
          <mxGeometry x="1377.25" y="520" width="165.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-312" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.465;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2qqo8PPEXCPSLWbIRBmg-97" target="2qqo8PPEXCPSLWbIRBmg-354" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1459" y="647.1400000000001" as="sourcePoint" />
            <mxPoint x="1459" y="629.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-355" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="743" y="474" width="172" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-341" value="" style="group;fillColor=#E6E6E6;container=0;" parent="2qqo8PPEXCPSLWbIRBmg-355" connectable="0" vertex="1">
          <mxGeometry width="172" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-343" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="2qqo8PPEXCPSLWbIRBmg-355" vertex="1">
          <mxGeometry x="12.374293785310783" y="8.587301587301681" width="146.51129943502823" height="14.166666666666668" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-344" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FAD9D5;strokeColor=#AE4132;container=0;" parent="2qqo8PPEXCPSLWbIRBmg-355" vertex="1">
          <mxGeometry x="14.161016949152554" y="30.84920634920627" width="144.72457627118644" height="14.166666666666668" as="geometry" />
        </mxCell>
        <mxCell id="2qqo8PPEXCPSLWbIRBmg-345" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="2qqo8PPEXCPSLWbIRBmg-355" vertex="1">
          <mxGeometry x="13.267655367231555" y="52.43650793650795" width="145.61793785310735" height="14.166666666666668" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
