<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gX1BwE2m2EX5whFstjjh">
    <mxGraphModel dx="1191" dy="628" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1YzY1DnjGCi-Ea8Ect7t-5" target="1YzY1DnjGCi-Ea8Ect7t-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1YzY1DnjGCi-Ea8Ect7t-5" target="1YzY1DnjGCi-Ea8Ect7t-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="349" y="229" width="94" height="57" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-10" value="&lt;i&gt;（X&lt;sup&gt;i&lt;/sup&gt;）&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;sup&gt;T&lt;/sup&gt;∈ R&lt;sup&gt;n×L&lt;/sup&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="349" y="193.13" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-11" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="316" y="248" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-12" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="391" y="292" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.992;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1YzY1DnjGCi-Ea8Ect7t-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659" y="246.12" as="targetPoint" />
            <mxPoint x="575.9950000000001" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="659" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-15" value="" style="whiteSpace=wrap;html=1;direction=west;rotation=90;labelBorderColor=none;labelBackgroundColor=#33FFFF;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="525.13" y="163.13" width="38.25" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-20" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="186" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-21" value="d_model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="512" y="212" width="64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-22" value="E&lt;sub&gt;1&lt;/sub&gt;∈R&lt;sup&gt;n×d_model&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="493.76" y="144" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1YzY1DnjGCi-Ea8Ect7t-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-23" value="" style="whiteSpace=wrap;html=1;direction=west;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="526.14" y="285" width="38.25" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;d_model&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.9966463216147" y="338.0033231608074" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-25" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="563.38" y="307.75" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-27" value="E&lt;sub&gt;2&lt;/sub&gt;∈R&lt;sup&gt;n×d_model&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="494.76" y="271" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1YzY1DnjGCi-Ea8Ect7t-23" target="1YzY1DnjGCi-Ea8Ect7t-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="266" as="targetPoint" />
            <mxPoint x="581" y="321" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1YzY1DnjGCi-Ea8Ect7t-30" target="1YzY1DnjGCi-Ea8Ect7t-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;sub&gt;1&lt;/sub&gt;*E&lt;sub&gt;2&lt;/sub&gt;&lt;sup&gt;T&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="242.5" width="64" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-32" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="721" y="230.38" width="72.5" height="67.75" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-34" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="793.5" y="248" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-35" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="742" y="298.13" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1YzY1DnjGCi-Ea8Ect7t-36" value="A&lt;sub&gt;i&lt;/sub&gt;∈R&lt;sup&gt;n×n&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="722" y="188" width="66" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Wapyd-2T438ZNnsO4e17-49" target="Wapyd-2T438ZNnsO4e17-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Wapyd-2T438ZNnsO4e17-49" target="Wapyd-2T438ZNnsO4e17-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="882" y="227" width="94" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-50" value="&lt;i&gt;（X&lt;sup&gt;i&lt;/sup&gt;）&lt;/i&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;&lt;sup&gt;T&lt;/sup&gt;∈ R&lt;sup&gt;n×L&lt;/sup&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="882" y="191.13" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-51" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="849" y="246" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-52" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="924" y="290" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.992;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Wapyd-2T438ZNnsO4e17-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1192" y="244.12" as="targetPoint" />
            <mxPoint x="1108.9950000000001" y="158" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1192" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-54" value="" style="whiteSpace=wrap;html=1;direction=west;rotation=90;labelBorderColor=none;labelBackgroundColor=#33FFFF;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1058.13" y="161.13" width="38.25" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-55" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1088" y="184" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-56" value="d_model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1045" y="210" width="64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-57" value="E&lt;sub&gt;1&lt;/sub&gt;∈R&lt;sup&gt;n×d_model&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1026.76" y="142" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Wapyd-2T438ZNnsO4e17-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1188" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-59" value="" style="whiteSpace=wrap;html=1;direction=west;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1059.1399999999999" y="283" width="38.25" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;d_model&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050.9966463216147" y="336.00332316080744" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-61" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1096.38" y="305.75" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-62" value="E&lt;sub&gt;2&lt;/sub&gt;∈R&lt;sup&gt;n×d_model&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1027.76" y="269" width="102" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Wapyd-2T438ZNnsO4e17-59" target="Wapyd-2T438ZNnsO4e17-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1188" y="264" as="targetPoint" />
            <mxPoint x="1114" y="319" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Wapyd-2T438ZNnsO4e17-65" target="Wapyd-2T438ZNnsO4e17-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;sub&gt;1&lt;/sub&gt;*E&lt;sub&gt;2&lt;/sub&gt;&lt;sup&gt;T&lt;/sup&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1158" y="240.5" width="64" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-66" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1254" y="228.38" width="72.5" height="67.75" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-67" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1326.5" y="246" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-68" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1275" y="296.13" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-69" value="A&lt;sub&gt;i+1&lt;/sub&gt;∈R&lt;sup&gt;n×n&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1250" y="186" width="77" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Ti&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="533.38" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wapyd-2T438ZNnsO4e17-72" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;T&lt;sub&gt;i+1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1051.3799999999999" y="102" width="44" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
